<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="Css/estilocv.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">JuanSaa.</a>
            <nav class="navbar">
                <a href="index.html">Inicio</a>
                <a href="Sobremí.html">Sobre Mi</a>
                <a href="curriculum.html" class="active">Curriculum</a>
                <a href="contacto1.html">Contacto</a>
            </nav>
    </header>

    <div class="home">
        <div class="home-content">

            <section class="section">
                <h2>Perfil Profesional</h2>
                <p>Soy un joven que busca mejorar en el mundo IT, para poder desempeñarme en mi soñada carrera como ingeniero de software, he trabajado mas que nada en el rubro gastronomico sobre todo en el despacho de bebidas</p>
            </section>

            <section class="section">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>
                        <h3>Barista - Margen del mundo</h3>
                        <p> Actualmente </p>
                        <p>Despacho de Café y atencion al publico</p>
                    </li>
                        <div class="foto1">
                            <img src="img/Foto cafe1.jpeg" alt="Fotocafe" class="fotocafe">
                        </div>
                    <li>
                        <h3>Bartender - Rabia Bar</h3>
                        <p>2023 - 2024</p>
                        <p>Despacho y elaboracion de bebidas con y sin alcochol</p>
                    </li>
                        <div class="foto2">
                            <img src="img/Foto Bar.jpeg" alt="Fotobar" class="fotobar">
                        </div> 
                </ul>
            </section>

            <section class="section">
                <h2>Educación</h2>
                <ul>
                    <li>
                        <h3>Tecnicatura Desarrollo de Software - Uade</h3>
                        <p>En Curso</p>
                    </li>
                    <li>
                        <h3>Secundario - Miguel Angel Martin</h3>
                        <p>2016 - 2021</p>
                    </li>
                </ul>
            </section>

            <section class="section">
                <h2>Habilidades</h2>
                <ul>
                    <li>Html: Basico</li>
                    <li>Css: Basico</li>
                    <li>Python: Basico</li>
                    <li>Excel: Basico</li>
                </ul>
            </section>

            <section class="section">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español - Nativo</li>
                    <li>Ingles - Basico</li>
                </ul>
            </section>

            <section class="botoncito">
                <div class="boton">
                    <a href="Cv Juan Saavedra.pdf" download="CvJuanSaavedra.pdf">DescargarCvJuan!</a> 
                </div>               
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="iconos">
            <a href="https://www.linkedin.com/in/juan-manuel-saavedra-acosta-860082265"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Jsaavedra09"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/juansaavedraa._?igsh=N2FhMXY5dGF3czVq"><i class='bx bxl-instagram' ></i></a>
        </div>
            <p>@JuanSaavedra/Todos los Derechos reservados</p>
    </footer>
</body>
</html>